<?xml version="1.0"?>
<robot name="robotiq_arg2f_140_model" xmlns:xacro="http://ros.org/wiki/xacro">
   <!-- import main macro -->
  <xacro:include filename="$(find uclv_urdf_robotiq_demo)/urdf/robotiq_arg2f_140_macro.xacro" />

  <!-- parameters -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>

  <!-- gripper -->
  <xacro:robotiq_arg2f_140 
    prefix=""
    transmission_hw_interface="$(arg transmission_hw_interface)"/>
</robot>
